{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/dsh-client-ui-tool/client": ["../../deepseek-harness/node_modules/.pnpm/node_modules/@deepseek-ai/dsh-client-ui-tool/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-attachment": ["../../deepseek-harness/node_modules/.pnpm/node_modules/@deepseek-ai/dsh-client-ui-attachment/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-api-remotes/client": ["D:/AI/deepseek-harness/packages/api/remotes/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-api-remotes": ["D:/AI/deepseek-harness/packages/api/remotes/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-connection/client": ["D:/AI/deepseek-harness/packages/client/connection/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-connection": ["D:/AI/deepseek-harness/packages/client/connection/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-apiproxy/client": ["D:/AI/deepseek-harness/packages/host/apiproxy/lib/types/fetch/client.d.ts"],
      "@deepseek-ai/dsh-host-apiproxy/api": ["D:/AI/deepseek-harness/packages/host/apiproxy/lib/types/api/index.d.ts"],
      "@deepseek-ai/dsh-host-apiproxy/api/*": ["D:/AI/deepseek-harness/packages/host/apiproxy/lib/types/api/*.d.ts"],
      "@deepseek-ai/dsh-client-runtime/client": ["D:/AI/deepseek-harness/packages/client/runtime/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-runtime": ["D:/AI/deepseek-harness/packages/client/runtime/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-schema-form": ["D:/AI/deepseek-harness/packages/client/schema-form/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-settings": ["D:/AI/deepseek-harness/packages/client/ui-settings/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["D:/AI/deepseek-harness/packages/client/ui-slots/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-locale": ["D:/AI/deepseek-harness/packages/client/locale/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-primitives": ["D:/AI/deepseek-harness/packages/client/ui-primitives/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-llm/types": ["D:/AI/deepseek-harness/packages/llm/llm/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-llm/brand": ["D:/AI/deepseek-harness/packages/llm/llm/lib/types/brand.d.ts"],
      "@deepseek-ai/dsh-llm": ["D:/AI/deepseek-harness/packages/llm/llm/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-tools/presentation": ["D:/AI/deepseek-harness/packages/core/tools/lib/types/presentation.d.ts"],
      "@deepseek-ai/dsh-tools/types": ["D:/AI/deepseek-harness/packages/core/tools/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-tools": ["D:/AI/deepseek-harness/packages/core/tools/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session/types": ["D:/AI/deepseek-harness/packages/core/session/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-session": ["D:/AI/deepseek-harness/packages/core/session/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-typert-protocol": ["D:/AI/deepseek-harness/packages/typert/protocol/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-api-gateway/client": ["D:/AI/deepseek-harness/packages/api/gateway/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-api-gateway": ["D:/AI/deepseek-harness/packages/api/gateway/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-credentials/types": ["D:/AI/deepseek-harness/packages/credentials/credentials/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-settings/types": ["D:/AI/deepseek-harness/packages/settings/settings/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-agent-presets/types": ["D:/AI/deepseek-harness/packages/preset/agent-presets/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-commands/types": ["D:/AI/deepseek-harness/packages/interaction/commands/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-commands/remote": ["D:/AI/deepseek-harness/packages/interaction/commands/lib/types/remote.d.ts"],
      "@deepseek-ai/dsh-commands": ["D:/AI/deepseek-harness/packages/interaction/commands/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-goal/remote": ["D:/AI/deepseek-harness/packages/goal/goal/lib/types/remote.d.ts"],
      "@deepseek-ai/dsh-goal": ["D:/AI/deepseek-harness/packages/goal/goal/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-cordis-host-runner/remote": ["D:/AI/deepseek-harness/packages/extensions/cordis-host-runner/lib/types/remote.d.ts"],
      "@deepseek-ai/dsh-cordis-host-runner/types": ["D:/AI/deepseek-harness/packages/extensions/cordis-host-runner/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-cordis-host-runner": ["D:/AI/deepseek-harness/packages/extensions/cordis-host-runner/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-plugin-inventory/remote": ["D:/AI/deepseek-harness/packages/host/plugin-inventory/lib/types/remote.d.ts"],
      "@deepseek-ai/dsh-host-plugin-inventory/types": ["D:/AI/deepseek-harness/packages/host/plugin-inventory/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-host-plugin-inventory": ["D:/AI/deepseek-harness/packages/host/plugin-inventory/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-message-feedback/remote": ["D:/AI/deepseek-harness/packages/feedback/message-feedback/lib/types/remote.d.ts"],
      "@deepseek-ai/dsh-message-feedback": ["D:/AI/deepseek-harness/packages/feedback/message-feedback/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-brand": ["D:/AI/deepseek-harness/packages/util/brand/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-attachment": ["D:/AI/deepseek-harness/packages/attachment/attachment/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-invariants": ["D:/AI/deepseek-harness/packages/runtime-diagnostics/invariants/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-llm-retry/types": ["D:/AI/deepseek-harness/packages/llm/llm-retry/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-session-title/types": ["D:/AI/deepseek-harness/packages/session/session-title/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-session-title": ["D:/AI/deepseek-harness/packages/session/session-title/lib/types/index.d.ts"],
      "@deepseek-ai/cordis": ["D:/AI/deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/cosmokit": ["D:/AI/deepseek-harness/vendor/cosmokit/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["D:/AI/deepseek-harness/vendor/schemastery/lib/types/index.d.ts"],
      "zod": ["D:/AI/deepseek-harness/node_modules/.pnpm/zod@4.4.3/node_modules/zod"]
    }
  },
  "include": ["src/client"]
}
